# maven-learns

./: .gitignore
multi-module-demo/: README.md  pom.xml
multi-module-demo/hello-app/: pom.xml
multi-module-demo/hello-app/src/main/java/com/example/app/: App.java
multi-module-demo/hello-app/src/test/java/com/example/app/: AppTest.java
multi-module-demo/hello-core/: pom.xml
multi-module-demo/hello-core/src/main/java/com/example/core/models/: Greeting.java
multi-module-demo/hello-service/: pom.xml
multi-module-demo/hello-service/src/main/java/com/example/service/: HelloService.java
multi-module-demo/hello-service/src/test/java/com/example/service/: HelloServiceTest.java
